# Shop_Project

./: .gitignore  pom.xml
FrontendAngular/: angular.json  package-lock.json  package.json  pom.xml
FrontendAngular/src/: index.html  styles.css
FrontendAngular/src/app/: app.component.html  app.component.ts  app.module.ts
FrontendAngular/src/app/common/: cart-item.ts  country.ts
FrontendAngular/src/app/components/cart-details/: cart-details.component.html  cart-details.component.ts
FrontendAngular/src/app/components/cart-status/: cart-status.component.html  cart-status.component.ts
FrontendAngular/src/app/components/checkout/: checkout.component.html  checkout.component.ts
FrontendAngular/src/app/components/product-category-menu/: product-category-menu.component.ts
FrontendAngular/src/app/components/product-details/: product-details.component.html  product-details.component.ts
FrontendAngular/src/app/components/product-list/: product-list-grid.component.html  product-list-table.component.html  product-list.component.ts
FrontendAngular/src/app/components/search/: search.component.ts
FrontendAngular/src/app/services/: cart.service.ts  product.service.ts  shop-form.service.ts
SpringBackend/: pom.xml
SpringBackend/src/main/java/ecommerce/bootstrap/: first_data.java
SpringBackend/src/main/java/ecommerce/config/: MyDataRestConfig.java
SpringBackend/src/main/java/ecommerce/controller/: IndexController.java
SpringBackend/src/main/java/ecommerce/dao/: CountryRepository.java  ProductCategoryRepository.java  ProductRepository.java  StateRepository.java
SpringBackend/src/main/java/ecommerce/entity/: Country.java  Product.java  ProductCategory.java  State.java
SpringBackend/src/main/resources/: application.properties
SpringBackend/src/main/resources/templates/: indexPage.html
